core.register_service("acme-stateless", "http", function(applet)
	local p = applet.path
	local response
	local c = core.concat()
	local thumbprint = applet.get_var(applet, 'txn.acme_account_thumbprint')
	response, _ = string.gsub(p, "/.well%-known/acme%-challenge/", "")
	c:add(response)
	c:add(".")
	c:add(thumbprint)
	response = c:dump()
	applet:set_status(200)
	applet:add_header("Content-Length", string.len(response))
	applet:add_header("Content-Type", "text/plain")
	applet:start_response()
	applet:send(response)
end)
