core.register_service("wpad", "http", function(applet)
	local response
	local proxy = applet.get_var(applet, 'txn.wpad_proxy_host')
	local proxy_port = applet.get_var(applet, 'txn.wpad_proxy_port')
	local local_domain = applet.get_var(applet, 'txn.wpad_local_domain')
	response = string.format("function FindProxyForURL(url,host) {\n\tif (shExpMatch(host, \"*.%s\")) return \"DIRECT\";\n\treturn \"PROXY %s:%s; DIRECT\";\n}\n", local_domain, proxy, proxy_port)
	applet:set_status(200)
	applet:add_header("Content-Length", string.len(response))
	applet:add_header("Content-Type", "application/x-ns-proxy-autoconfig")
	applet:start_response()
	applet:send(response)
end)
